@charset "utf-8";

/*
/ Mystery world 1.0
/ main style
/ 2015 @ 
*/

::-webkit-scrollbar {
    width: 0px;
}

html, body {
	background-color:#000;
	margin:0;
	color:#fff;
	overflow:auto;
}

header {
	position:fixed;
	z-index:999;
	height:8vh;
	width:100%;
	background-color:#333;
	font-family: 'Source Sans Pro', sans-serif;

	border-bottom: 1px solid #6a6a6a;
	-moz-box-shadow:    0px 0px 10px 6px rgba(0,0,0,0.1);
  	-webkit-box-shadow: 0px 0px 10px 6px rgba(0,0,0,0.1);
  	box-shadow:         0px 0px 10px 6px rgba(0,0,0,0.1);
}

#wp {
	position:fixed;
	width:100%;
	z-index:1;
}

.overlay {
	float:inherit;
	position:fixed;
	background-color:rgba(0,0,0,0.23);
	width:100%;
	height:75vh;
}

#head_logo {
	height:8vh;
	float:left;
	padding-left:12%;
	font-size:4vh;
	line-height:8vh;
}

#head_menu {
	float:right;
	padding-right:12%;
	font-size:2.2vh;
	font-weight:200;
	line-height:8vh;
}

ul {
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

li {
    display: inline;
}

a {
	color:#fff;
    text-decoration: none;
}

a:hover {
    color:#939393;
}

#welcome {
	position:absolute;
	z-index:998;
	height:74vh;
	width:100%;
	margin-top:30vh;
	font-family: 'Source Sans Pro', sans-serif;
	text-align:center;
	font-weight:200;
}

.wbutton {
	width:10%;
	height:5vh;
	border-radius:5px;	
	background-color:#333;
	font-size:2.2vh;
	line-height:5vh;
	margin-top:3vh;
	margin-left:auto;
	margin-right:auto;
}

.wbutton:hover {
	color:#333;
	background-color:#E3E3E3;
}

.action {
	position:absolute;
	top:74vh;
	z-index:998;
	height:100vh;
	width:100%;
	background-color:#444;
}

.pxsep {
	height:2px;
	width:76%;
	margin-top:3vh;
	margin-left:auto;
	margin-right:auto;
	background:#fff;
	font-family: 'Source Sans Pro', sans-serif;
	font-size:1.7vh;
	text-align:right;
}

.actiontitle {
	position:absolute;
	margin-top:5vh;
	width:76%;
	margin-left:12%;
	font-family: 'Source Sans Pro', sans-serif;
	font-size:3.3vh;
	
}
.act_but {
	width:33.33%;
	display:inline;
	float:left;
}