<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mystery World főoldal</title>
<link href="css/Style.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
</head>

<body>
	<header>
    	<div id="head_logo">Mystery World</div>
        <div id="head_menu">
        	<ul>
            	<li><a href="">Rólunk</a></li>
                <font style="font-size:2.3vh;">|</font>
                <li><a href="">Újdonságok</a></li>
                <font style="font-size:2.3vh;">|</font>
                <li><a href="">Galéria</a></li>
                <font style="font-size:2.3vh;">|</font>
                <li><a href="">Partner hírdetések</a></li>
            </ul>
        </div>    
	</header>
    <div id="wp">
    	<div class="overlay"></div>
    	<img style="width:100%;" src="images/bg/bg1.jpg"/>
    </div>
    <div id="welcome">
    	<font style="font-size:4vh;">Kezdődhet valami új?<br></font>
        <font style="font-size:8vh;">Látogasd meg az új oldalt!</font>
        <div class="wbutton">
        	Let's Start
        </div>
    </div>
    <div class="action">
    	<div class="pxsep">&copy; Mystery World 2015
        </div>
        <div class="actiontitle">
        	<div class="act_but">
        		<p align="left">Ember, vagy kriptid?</p>
            </div>
            <div class="act_but">
        		<p align="center">Ismerj meg egy új világot!</p>
            </div>
            <div class="act_but">
        		<p align="right">Hírdess velünk!</p>
            </div>
        </div>
    </div>
</body>
</html>
